TEAM_NAME=BUET_ABC
PAGE_ORIENTATION=landscape
MARGIN_TOP=0.2
MARGIN_BOTTOM=0.2
MARGIN_LEFT=0.2
MARGIN_RIGHT=0.2
COLUMNS_PER_PAGE=3
GUTTER=0.02
FONT_SIZE=9
TITLE_FONT_SIZE=10
FONT_REGULAR_PATH=fonts/UbuntuMono-Regular.ttf
FONT_BOLD_PATH=fonts/UbuntuMono-Bold.ttf
